

.bottom-background {
    
    background-image: url('./images/bgNew.jpg');
    top: 0;
    left:0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Rubik' , sans-serif;
    height: 100%;

}

#title-2 {
    position : absolute;
    color: #fff;
    font-size: 400%;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10dvh;
    

    
}
   

.title-division {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    
    
    color: #fff;
   
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20dvh;
}

#cards-division {
    display: flex;
    flex-wrap: wrap;
    
    align-items: top;
    min-height: 100vh;
   
    
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    box-sizing: border-box; 
    overflow: hidden;
}

.left-card, .right-card {
    flex: 1 1 300px;
    padding: 20px;
    
    color: #000;
    text-align: center;
    border-radius: 25px;
    height: 300px;
   justify-content:  center;
    /* margin-top: 50px; */
    position: relative; /* Needed for the transformation */
    
}

.left-card {
    transform: rotate(-45deg);
    left  : -500px ;
}

.right-card {
    transform: rotate(45deg);
    left  : 500px ;
}



.middle-card{
    flex: 1 1 300px; 
    margin: 10px;
    padding: 20px;
    justify-content: bottom;
    color: #333;
    text-align: center;
    border-radius: 25px;
    height : 100px;
}

#middle-card {
    top: 400;
}

@media screen and (max-width: 768px) {
    .left-card, .right-card, .middle-card {
        flex-basis: 100%; 
    }

    #title-2 {
        font-size: 270%;
        
    }
}

